absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
chex==0.1.6
click==8.1.3
cmake==3.26.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.35
datasets==2.13.1
decorator==5.1.1
dill==0.3.6
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.6.0
executing==1.2.0
filelock==3.10.7
flatbuffers==2.0.7
flax==0.4.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.2
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
grpcio==1.53.0
huggingface-hub==0.15.1
hydra-core==1.3.2
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipython==8.12.0
jax==0.2.22
jaxlib==0.4.13
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keopscore==2.1.2
kiwisolver==1.4.4
lit==16.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.2.1.16
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.2.60
nvidia-cuda-nvcc-cu12==12.2.91
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.2.53
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.8.15
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.5.0.53
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.1.53
nvidia-nccl-cu11==2.14.3
nvidia-nvjitlink-cu12==12.2.91
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
optax==0.1.5
packaging==23.0
pandas==2.0.0
parso==0.8.3
pathtools==0.1.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pmdarima==2.0.3
promise==2.3
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pyDeprecate==0.3.1
pydub==0.25.1
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.3.3
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.19.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.11.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-datasets==4.5.2
tensorflow-metadata==1.13.1
termcolor==2.3.0
threadpoolctl==3.1.0
toolz==0.12.0
torch==2.0.1
torchdata==0.6.1
torchmetrics==0.11.4
torchtext==0.15.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wandb==0.14.1
wcwidth==0.2.6
Werkzeug==2.2.3
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
